XML/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="index">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mainInfo" type="mainInfoType"/>
                <xs:element name="content" type="contentType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mainInfoType">
        <xs:sequence>
            <xs:element name="author" type="authorType"/>
            <xs:element name="links" type="linksType"/>
            <xs:element name="countriesLn" type="countriesLnType"/>
            <xs:element name="imgs" type="imgsType"/>
            <xs:element name="linguists" type="linguistsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="authorType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="linkType">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
                <xs:attribute name="theme" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="linksType">
        <xs:sequence>
            <xs:element name="link" type="linkType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="countriesLnType">
        <xs:sequence>
            <xs:element name="countryLn" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imgsType">
        <xs:sequence>
            <xs:element name="img" type="imgType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="imgType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="source" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="linguistsType">
        <xs:sequence>
            <xs:element name="linguist" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contentType">
        <xs:sequence>
            <xs:element name="paragraphs" type="paragraphsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="paragraphsType">
        <xs:sequence>
            <xs:element name="goal" type="xs:string"/>
            <xs:element name="idea" type="xs:string"/>
            <xs:element name="background" type="xs:string"/>
            <xs:element name="history" type="xs:string"/>
            <xs:element name="earlyProj" type="xs:string"/>
            <xs:element name="TwthCentury" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
